package HomeWork.HW_8;

//Создать класс Employee, в котором хранится информация о сотруднике предприятия:
// - имя;
// - месячная зарплата;
// - количество детей.
//Создать класс TaxPayment, в котором будет храниться имя сотрудника
//и сумма подоходного налога, который он должен будет заплатить.
//Создать статический метод, который получит массив сотрудников
// и вернет (или распечатает, но лучше, если вернет) массив налоговых выплат (TaxPayment) по следующему правилу:
// - Если зарплата больше 10000, то налоговая ставка 23%
// - Если зарплата от 5000 до 10000, то налог составляет 18%
// - Если зарплата меньше 5000, то налог составляет 13%
// - За каждого ребенка из зарплаты вычитается 1000, и налог берется с оставшейся суммы.

public class Employee {
    String name;
    double monthlySalary;
    int numberOfChildren;

    public Employee(String name, int monthlySalary, int numberOfChildren) {
        this.name = name;
        this.monthlySalary = monthlySalary;
        this.numberOfChildren = numberOfChildren;
    }
}
